{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 14,
    "lineage": "781a563b-22c2-150c-31e0-207b123bef4f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example-1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0813ff3bc6ea5a630",
                        "attributes": {
                            "ami": "ami-08692d171e3cf02d6",
                            "arn": "arn:aws:ec2:us-west-2:717247190405:instance/i-0813ff3bc6ea5a630",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0813ff3bc6ea5a630",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08edc3d8e826e0fdc",
                            "private_dns": "ip-172-31-52-69.us-west-2.compute.internal",
                            "private_ip": "172.31.52.69",
                            "public_dns": "ec2-34-220-120-81.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.220.120.81",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0479e37a5a04e3789",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3184171710": "AnsibleSG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-95386ade",
                            "tags.%": "1",
                            "tags.Name": "Terraform-Test1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.204156847": "sg-071b50fb0f0c28cc5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
